@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
body {
    margin:0;
    padding:0;
}

#body {
    
    padding-left: 8%;
    padding-right: 8%;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    // margin-left: 8%;
    // margin-right:9%;
    padding-top: 38px;
    padding-bottom:38px;
    #log {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        color: #202020;
    }
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    width: 53%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #202020;
    text-transform: uppercase;
}
#image {
    width: 100%;
    height:863px;
    background: url(images/f27dd1231a2a4a3afdd4b79e10495a34.jpg);
    // margin-left: 8%;
    // margin-right:8%;
    background-size: cover;
    margin-bottom: 104px;
    #imgHead  {
        position: absolute;
        width: 568px;
        height: 78px;
        margin-left: 88px;
        margin-top: 184px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 78px;
        color: #202020;
    }
    #imgDown {
        position: absolute;
        top:76px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        width: 296px;
        margin-left: 88px;
        margin-top: 382px;
        color: #666666;
    }
    
}
.headSection {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 53px;
}

// img {
//         width: 100%;
//         height: 80%;
//         // background-image: url(images/airpods1.jpg);   
// }
.imgBlock {
    p {
        width: 100%;
        height: 80%;
    }
    .airpods1 {
        
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/airpods1.jpg);
        background-size: contain;
        // width: 100%;
        // height: 80%;
    }
    .airpods2 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/airpods2.png);
        background-size: contain;
    }
    .airpods3 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/airpodsmax.jpg);
        width: 100%;
        background-size: cover;
    }
    .airpods4 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/airpodspro.jpg);
        background-size: cover;
    }
    .airpods5 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/earpods.jpg);
        background-size: contain;
    }
    .airpods6 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/charge.png);
        background-size: contain;
    }
    .airpods7 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)), url(images/wire.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
}


    


.slick-track {
    display: flex;
    // justify-content: space-between;
}
.slick-list { 
    overflow: hidden;
}
.slider {
    width: 100%;
}

.downSlide {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;

    .slidePhone {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 49px;
        color: #3F3F3F;
        margin-bottom:15px;
    }
    .slidePrice {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: #0C0C0C;
    }

    
}
.slick-slide {
    margin-right:64px ;
}
.guar {
    margin-top:131px;

}
#guaranties {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left:20px;
    .guarBlock {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        width: 328px;
        
        .brick {
            width: 13px;
            height: 2px;
            background-color: black;
            position: relative;
            top:12px;
            left: -20px;
        }
        // .fbrick {
        //     margin-left: 10px;
        // }
    }
    
}
#underGuar {
    display: flex;
    justify-content: space-around;
    margin-top:171px;
    #logo {
        text-align: center;
        width: 496px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 72px;
        line-height: 88px;
        color:  #9B9B9B;
        background-color:  #F6F6F6;
    }
    #logoDesk {
        width: 50%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.03em;
        span {
            margin-bottom: 30px;
        }
        

    }
}
#contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top:198px;
    .contConnect {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        line-height: 59px;
    }
    .contOrder {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.03em;
        width: 747px;
    }
    .contMail {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 59px;
    }
    .contNumber {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 59px;
        color: #0C0C0C;
    }
    .cont { 
        margin-bottom: 21px;
    }
}
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F7F7F7;
    height: 88px;
    width: 84%;
    padding-left: 8%;
    padding-right: 160px;
    margin-top:149px;
    #footLogo {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
    }
    #social {
        display: flex;
        // margin-right:0%;
        .soc {
            width: 32px;
            height: 32px;
            margin-left:32px;
        }
        // .socMail {
            
        // }
    }
}
html {
    overflow-x: hidden;
}
.navButton {
    cursor:pointer;
}

@media screen and (max-width:768px) and (max-width:800px){
    // html {
    //     padding:0;
    //     marg
    // }
    #nav {
        font-size: 10px;
    }
    #body {
        padding:0;
        margin:0;
    }
    body{ 
        padding:0;
        margin:0;
    }
}